<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Indice de paginas web creadas por los alumnos de la oferta Desarrollador Web Jr. FrontEnd">
    <meta name="keywords" content="HTML, CSS, JavaScript, indice, alumno, alumna, Avila, Ledesma, Skarp, Vallejos, Zapata, drogas, salud mental, contaminación, medio ambiente, adolescentes, discriminacion, igualdad, redes sociales, RR.SS., internet, peligos">
    <meta name="author" content="M.F.P. Mario R. Fernández">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">

    <!-- fuentes para el nombre de la escuela -->
   <link rel="preconnect" href="https://fonts.googleapis.com " />
    <link rel="preconnect" href="https://fonts.gstatic.com " crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
    <!-- fuentes para el nombre de la escuela -->

    <!-- iconos de la 7 -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <!-- iconos de la 7 -->



    <!-- Custom Styles -->
    <style>
    
        /* estilo anterior 
      /* Imágenes grandes para pantallas grandes */
    .img-grande { 
        width: 100%; /* Ocupa el 100% del contenedor */
        max-width: 400px; /* Ancho máximo para pantallas grandes */
        height: auto; /* Mantiene la proporción */
    }

    /* Imágenes pequeñas para pantallas pequeñas */
    .img-pequena {
        width: 100%; /* Ocupa el 100% del contenedor */
        max-width: 150px; /* Ancho máximo para pantallas pequeñas */
        height: auto; /* Mantiene la proporción */
    }

    @media (max-width: 768px) {
        .img-grande {
            display: none; /* Oculta imágenes grandes en pantallas pequeñas */
        }
    }

    @media (min-width: 769px) {
        .img-pequena {
            display: none; /* Oculta imágenes pequeñas en pantallas grandes */
        }
    }

    a {
    color: inherit; /* Hereda el color del elemento padre */
    text-decoration: none; /* Elimina el subrayado */
    font-weight: 700;
}

/* Estilos adicionales opcionales */
a:hover {
    color: #ff0000; /* Cambia el color al pasar el mouse */
    text-decoration: underline; /* Agrega subrayado al pasar el mouse */
}
estilo anterior */
/*  ----- ESTILOS SUGERIDOS ------- */
 /* Responsive Images */
        .img-grande {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        .img-pequena {
            width: 100%;
            max-width: 150px;
            height: auto;
        }
        @media (max-width: 768px) {
            .img-grande { display: none; }
        }
        @media (min-width: 769px) {
            .img-pequena { display: none; }
        }

        a {
            color: inherit;
            text-decoration: none;
            font-weight: 700;
        }
        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }
        /*  ----- ESTILOS SUGERIDOS ------- */
</style>

        <title>Índice de Sitios Web</title>
</head>

<body class="bg-dark text-white">

   <!-- Header -->
<header class="container-fluid py-3 bg-light text-dark">
    <div class="container-sm text-center">
        <h1 class="h3 text-capitalize">Escuela de Formación Profesional Nº 7</h1>
    </div>
</header>

<!-- Main Content -->    
<main>
    <div class="container-sm mt-4">
        <h5 class="text-center text-bg-dark">Trabajos realizados por los alumnos de la oferta Desarrollador Web Jr. - FrontEnd</h5>
        <p class="text-center text-bg-dark mb-3 small text-white-50">Exhibidos en orden alfabetico - Ciclo 2024</p>

        <div class="row row-cols-1 row-cols-md-5 g-4">  

            <!-- Tarjeta 1 -->
            <div class="col">
                <!-- <div class="col-md-4"> -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-bg" style="background-image: url('./media/imagenes/Marcos-grande.webp'); background-size: cover; height: 200px">
                    </div>
                    <div class="card-body text-center">
                        <a href="https://cuidemos-nuestro-planeta.netlify.app/" class="btn btn-primary" target="_blank" aria-label="Sitio de Ávila, Marco">Acceder</a>
                    </div>
                </div>
            </div>


            <!-- Tarjeta 2 -->
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-bg" style="background-image: url('./media/imagenes/Sabrina-grande.webp'); background-size: cover; height: 200px;">
                    </div>
                    <div class="card-body text-center">
                    <a href="https://sabril19.github.io/tpInfoDrog/ " class="btn btn-primary" target="_blank" aria-label="Sitio de Ledesma, Paula">Acceder</a>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 3 -->
           <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-bg" style="background-image: url('./media/imagenes/Camila-grande.webp'); background-size: cover; height: 200px;"></div>
                    <div class="card-body text-center">
                        <a href="https://camila-skrp.github.io/Derecho-a-la-Igualdad-y-Discriminaciones/ " class="btn btn-primary" target="_blank" aria-label="Sitio de Skarp, Camila">Acceder</a>
                    </div>
                </div>
            </div>
            
          <!-- Tarjeta 4 -->
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-bg" style="background-image: url('./media/imagenes/Melina-grande.webp'); background-size: cover; height: 200px;"></div>
                    <div class="card-body text-center">
                    <a href="https://melivall.github.io/TPMelina/ " class="btn btn-primary" target="_blank" aria-label="Sitio de Vallejos, Melina">Acceder</a>
                    </div>
                </div>
            </div>

          <!-- Tarjeta 5 -->
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-bg" style="background-image: url('./media/imagenes/Guada-grande.webp'); background-size: cover; height: 200px;"></div>
                    <div class="card-body text-center">
                        <a href="https://rippingmangod.github.io/pagina-expo/ " class="btn btn-primary" target="_blank" aria-label="Sitio de Zapata, Guadalupe">Acceder</a>
                    </div>
                </div>
            </div>
        </div>

  <p class="col1 text-center text-bg-primary text-capitalize my-4 p-2">Investigación, maquetación, diseño, codificación y hosting responsabilidad de los propios alumnos/as.</p>
</main>

   <!-- Footer -->
   <!-- Footer -->
<footer class="text-center container-fluid bg-dark text-white py-3">
    <p class="small"> ultima modificacion 27/06/2025 - 21:30hs.</p>
    <p class="small">Docente: M.F.P. Mario R. Fernández | E-mail: <a href="mailto:profe.fernandezmario@gmail.com" class="text-white">profe.fernandezmario@gmail.com</a></p>
    <p class="small">E.F.P. Nº 7 - Av. Castelli 1150 - Resistencia, Chaco | E-mail: <a href="mailto:efp7.info@gmail.com" class="text-white">efp7.info@gmail.com</a></p>

    <div class="mt-2">
        <a href="https://www.facebook.com/escfp7 " target="_blank" aria-label="Facebook de E.F.P. Nº7" class="text-white mx-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8.049C16 3.602 12.326 0 8 0S0 3.602 0 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625H4.703V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
        </a>
        <a href="https://www.instagram.com/efp7ok " target="_blank" aria-label="Instagram de E.F.P. Nº7" class="text-white mx-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
        </a>
    </div>
</footer>


    <!-- Scripts de Bootstrap y FontAwesome -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/ @popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap @5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
